<div class="top">
	<h4>客片管理</h4>	
	<ul id='ul5'>		
		<li>			
			<button class="btn"><img src="images/FF.png"/><a href="#/piece">发布作品</a></button>
		</li>
	</ul>		
</div>
<div class="right">
	<div id="right_9">
		<ul class="ul1">
			<li>
				<span class="c2_z_1">订单号：</span>
				<span style=" font-weight: bold;">100001</span>
			</li>
			<li>
				<span class="c2_z_1">订单类型：</span>
				<span style="font-weight: bold;">婚纱</span>				
			</li>
			<li>
				<span class="c2_z_1">客户姓名：</span>
				<span style="font-weight: bold;">Kinson</span>				
			</li>
			<li>
				<span class="c2_z_1">联系方式：</span>
				<span style="font-weight: bold;">13917507064</span>				
			</li>
			<li>
				<span class="c2_z_1">确认状态：</span>
				<span style=" font-weight: bold;color: #22d6ee;">已发送</span>				
			</li>
			<li>
				<button>再次发送</button>
			</li>
		</ul>
		<ul class="ul">
			<li><img src="images/客片管理_客片列表_03.png"/></li>
			<li><img src="images/客片管理_客片列表_06.png"/></li>
			<li><img src="images/客片管理_客片列表_07.png"/></li>
			<li><img src="images/客片管理_客片列表_08.png"/></li>			
		</ul>	
		<ul class="ul">
			<li><img src="images/客片管理_客片列表_09.png"/></li>
			<li><img src="images/客片管理_客片列表_10.png"/></li>
			<li><img src="images/客片管理_客片列表_11.png"/></li>
			<li><img src="images/客片管理_客片列表_13.png"/></li>			
		</ul>				
	</div>
</div>


<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#c2_content{
				width: 960px;
				height: 800px;
				/*outline: 1px solid black;*/
			}
			#c2_top{
				width: 100%;
				height:75px ;
				border-bottom: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			#c2_top>#aa{
				text-decoration: none;
				color: #fff;
			}
			#c2_top>#aa:hover{
				text-decoration: none;
				color: #fff;				
			}
			#c2_top_span1{
				margin-left: 30px;
			}
			#c2_top>button{
				width: 102px;
				height: 35px;
				background-color:#ff6577;
				color: white;
				border: 0px;
				border-radius: 3px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 30px;
			}
			#c2_z{
				width: 900px;
				/*outline: 1px solid black;*/
				margin: 30px auto;
				display: flex;
				align-items: center;
			}
			.c2_z_1{
				color: #A9A9A9;
				margin-left: 20px;
			}
			.c2_z_1:nth-of-type(1){
				margin-left: 0;
			}
			#c2_z>button{
				width: 80px;
				height: 26px;
				border: 1px solid #DDDDDD;
				border-radius: 2px;
				background-color: white;
				margin-left: 20px;
				font-weight: bold;
				color: #ADADAD;
			}
			#c2_tu{
				/*outline: 1px solid black;*/
				margin: 30px auto;
				width: 900px;
				height: 332px;
				display: flex;
				justify-content: space-between;
				align-content: space-between;
				flex-wrap: wrap;
			}
			#c2_tu>div{
				width: 201px;
				height: 150px;
			}
		</style>
	</head>
	<body>
		<div id="c2_content">
			<div id="c2_top">
				<span id="c2_top_span1">客片管理</span>
				<button><a style="color: #fff;" id="aa" href="#/piece"><img src="images/FF.png"/>上传照片</a></button>
			</div>
			<div id="c2_z">
				<span class="c2_z_1">订单号：</span>
				<span style=" font-weight: bold;">100001</span>
				<span class="c2_z_1">订单类型：</span>
				<span style="font-weight: bold;">婚纱</span>
				<span class="c2_z_1">客户姓名：</span>
				<span style="font-weight: bold;">Kinson</span>
				<span class="c2_z_1">联系方式：</span>
				<span style="font-weight: bold;">13917507064</span>
				<span class="c2_z_1">确认状态：</span>
				<span style=" font-weight: bold;color: #22d6ee;">已发送</span>
				<button>再次发送</button>
			</div>
			
			<div id="c2_tu">
				<div><img src="images/客片管理_客片列表_07.png"/></div>
				<div><img src="images/客片管理_客片列表_09.png"/></div>
				<div><img src="images/客片管理_客片列表_11.png"/></div>
				<div><img src="images/客片管理_客片列表_13.png"/></div>
				<div><img src="images/客片管理_客片列表_19.png"/></div>
				<div><img src="images/客片管理_客片列表_20.png"/></div>
				<div><img src="images/客片管理_客片列表_21.png"/></div>
				<div><img src="images/客片管理_客片列表_22.png"/></div>
			</div>
		</div>
	</body>
</html>-->
